<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/reservenue.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <title>reservenue.id</title>
</head>


<body class="">

<div class="page-wrapper">

    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">

                        <ul class="header-nav-secondary nav nav-pills">
                            <li><a href="login.html">Masuk</a></li>
                            <li><a href="register.html">Daftar</a></li>
                        </ul>
                    </div><!-- /.header-top -->

                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">



                    <div class="page-title center">
    <h1>Tentang reservenue</h1>
</div><!-- /.page-header -->
<p align="center"><strong>Visi Kami</strong><br>

Menjadi perusahaan penyedia jasa one-stop solution nomor satu untuk pencarian venue di Indonesia.
<br>
<strong>Misi Kami</strong><br>
<strong>Integration:</strong>Mengintegrasi berbagai macam venue dari berbagai kategori dalam satu buah platform. <br>
<strong>Connectivity:</strong>Menghubungkan pelanggan yang membutuhkan venue dengan pengelola venue secara langsung dan praktis. <br>
<strong>Technology:</strong> Menggunakan teknologi berbasis aplikasi mobile dan web untuk memudahkan proses pemesanan venue. <br> <br>
<strong>Tentang Kami</strong><br>

Reservenue merupakan sebuah platform untuk melakukan pencarian, pengecekan ketersediaan dan pemesanan suatu venue. Reservenue menyediakan daftar venue dari berbagai macam kategori sesuai dengan kebutuhan, seperti venue pernikahan, venue olahraga, ruang kerja (co-working space), venue perayaan ulang tahun, tempat makan, salon, dan venue untuk meeting dan seminar. Reservenue akan menghubungkan pelanggan dengan pengelola venue secara langsung melalui aplikasi mobile dan web, sehingga akan memudahkan pelanggan dalam melakukan pencarian, pengecekan ketersediaan dan pemesanan venue. Pengelola venue juga dapat dengan mudah melakukan pencatatan atas semua pemesanan yang dilakukan oleh pelanggan. Semua pemesanan venue dapat dengan mudah dilakukan dan diatur melalui Reservenue.
<br><q>Say no more, let’s book your venue with Reservenue !! / Reservenue, reserve your own venue ;)</q></p>
<strong>Cara Penggunaan</strong><br><br>
<ol>
    <li>
        Temukan venue yang sesuai dengan kebutuhan Anda dari list venue yang kami berikan. Kami menyediakan ratusan venue dari berbagai macam kategori. (icon list/daftar)
    </li>

    <li>
        cek ketersediaan venue tersebut di tanggal dan waktu yang Anda inginkan. Data yang kami tampilkan merupakan data real-time. (icon kalender)
    </li>

    <li>
        Lakukan reservasi di tanggal dan waktu yang Anda inginkan. Jika waktu yang Anda inginkan sudah terisi, Anda tetap dapat memesan dan masuk dalam daftar waiting list. Anda juga dapat melakukan reservasi lebih dari 1 waktu. (icon jari men-tap handphone)
    <li>
        Lakukan konfirmasi melalui Reservenue untuk kepastian pemakaian tanggal yang telah Anda pilih tersebut. Atau cek status pemesanan jika Anda masuk ke dalam daftar waiting list. (icon check list/centang)
    </li>
</ol>
<strong>Mengapa Reservenue</strong><br><br>
<ol>
    <li>Mudah <br>Semua pemesanan venue dapat dilakukan di manapun dan kapanpun dengan mudah dan praktis.</li>
    <li>Lengkap <br>Semua venue sesuai dengan kebutuhan Anda, berada di dalam genggaman jemari Anda.</li>
    <li>Cepat <br>Pemesanan venue dapat dilakukan dengan sangat cepat dan juga real-time.</li>
</ol>

                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                reservenue.id &copy; 2017 All rights reserved.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="pricing.html">Menjadi Vendor</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="terms-conditions.html">Syarat &amp; Ketentuan</a></li>
                    <li><a href="contact-1.html">Kontak Kami</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
