<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/reservenue.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <title>reservenue.id</title>
</head>


<body class="">

<div class="page-wrapper">

    <header class="header header-transparent">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-bottom">

                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">
    <li>
        <a href="login.html">Masuk</a>
    </li>
    <li class="">
        <a href="register.html">Daftar</a>
    </li>
</ul>

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="content">
                <div class="mt-150">
    <div class="hero-image">
    <div class="hero-image-inner" style="background-image: url('assets/img/wedding/waperr1.jpg');">
        <div class="hero-image-content">
            <div class="container">
                <h1>Aplikasi Tersedia</h1>

                <p>Reservenue merupakan sebuah platform untuk melakukan pencarian, pengecekan ketersediaan dan<br> pemesanan suatu venue. Reservenue menyediakan daftar venue dari berbagai macam kategori sesuai<br> dengan kebutuhan, seperti venue pernikahan, venue olahraga, ruang kerja (co-working space), venue <br>perayaan ulang tahun, tempat makan, salon, dan venue untuk meeting dan seminar. </p>
                <a href="#">
                    <img src="assets/img/android.png" alt="Logo">
                </a>
                <a href="#">
                <img src="assets/img/apple.png" alt="Logo">
                </a>
            </div><!-- /.container -->
        </div><!-- /.hero-image-content -->

        <div class="hero-image-form-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-sm-offset-8 col-lg-4 col-lg-offset-7">
                        <form method="get" action="listing-grid.html">
                            <h2>Mulai Mencari</h2>



                            <div class="hero-image-location form-group">
                                <select class="form-control" title="Lokasi">
                                    <option>Jakarta</option>
                                    <option>Bekasi</option>
                                    <option>Bogor</option>
                                    <option>Depok</option>
                                </select>
                            </div><!-- /.form-group -->

                            <div class="hero-image-category form-group">
                                <select class="form-control" title="kategori">
                                    <option value="">Wedding</option>
                                    <option value="">Sport venue</option>
                                    <option value="">Co Working Space</option>
                                    <option value="">Aula</option>
                                </select>
                            </div><!-- /.form-group -->

                            <div class="hero-image-price form-group">
                                <select class="form-control" title="Harga">
                                    <option value="">IDR 5.000.000 - IDR 10.000.000</option>
                                    <option value="">IDR 10.000.000 - IDR 20.000.000</option>
                                    <option value="">IDR 20.000.000 - IDR 50.000.000</option>
                                </select>
                            </div><!-- /.form-group -->



                            <button type="submit" class="btn btn-primary btn-block">Search</button>
                        </form>
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.hero-image-form-wrapper -->
    </div><!-- /.hero-image-inner -->
</div><!-- /.hero-image -->

</div>

<div class="container">
    <div class="block background-white fullwidth pt0 pb0">
    </div>

    <div class="page-header">
</div><!-- /.page-header -->

<div class="cards-simple-wrapper">
    <div class="row">

            <div class="col-sm-6 col-md-6">
                <div class="card-simple" data-background-image="assets/img/wedding/12.jpg">
                    <div class="card-simple-background">
                        <div class="card-simple-content">
                            <h2><a href="listing-grid.html">Wedding</a></h2>
                            <div class="card-simple-rating">
                            </div><!-- /.card-rating -->

                            <div class="card-simple-actions">

                                <a href="listing-grid.html" class="fa fa-search"></a>
                                <h2>View More</h2>

                            </div><!-- /.card-simple-actions -->
                        </div><!-- /.card-simple-content -->

                        <div class="card-simple-label">Wedding Venue</div>

                    </div><!-- /.card-simple-background -->
                </div><!-- /.card-simple -->
            </div><!-- /.col-* -->



            <div class="col-sm-6 col-md-6">
                <div class="card-simple" data-background-image="assets/img/wedding/1.jpg">
                    <div class="card-simple-background">
                        <div class="card-simple-content">
                            <h2><a href="listing-detail.html">Co Woriking Jakarta</a></h2>
                            <div class="card-simple-rating">
                                <p><h2>Coming Soon ! </h2></p>
                            </div><!-- /.card-rating -->

                            <div class="card-simple-actions">
                                <a href="#modal" class="fa fa-search"></a>
                                <h2>View More</h2>
                            </div><!-- /.card-simple-actions -->
                        </div><!-- /.card-simple-content -->

                        <div class="card-simple-label">Co Working</div>

                    </div><!-- /.card-simple-background -->
                </div><!-- /.card-simple -->
            </div><!-- /.col-* -->
    </div>

    <div class="row">
            <div class="col-sm-6 col-md-6">
                <div class="card-simple" data-background-image="assets/img/wedding/2.jpg">
                    <div class="card-simple-background">
                        <div class="card-simple-content">
                            <h2><a href="listing-detail.html">Sport Venue Jakarta</a></h2>
                            <div class="card-simple-rating">
                                <p><h2>Coming Soon ! </h2></p>
                            </div><!-- /.card-rating -->

                            <div class="card-simple-actions">
                                <a href="#modal" class="fa fa-search"></a>
                                <h2>View More</h2>
                            </div><!-- /.card-simple-actions -->
                        </div><!-- /.card-simple-content -->

                        <div class="card-simple-label">Sport Venue</div>

                    </div><!-- /.card-simple-background -->
                </div><!-- /.card-simple -->
            </div><!-- /.col-* -->
            <div class="col-sm-6 col-md-6">
                <div class="card-simple" data-background-image="assets/img/wedding/3.jpg">
                    <div class="card-simple-background">
                        <div class="card-simple-content">
                            <h2><a href="listing-detail.html">Aula Jakarta</a></h2>
                            <div class="card-simple-rating">
                                <p><h2>Coming Soon ! </h2></p>
                            </div><!-- /.card-rating -->

                            <div class="card-simple-actions">
                                <a href="#modal" class="fa fa-search"></a>
                                <h2>View More</h2>
                            </div><!-- /.card-simple-actions -->
                        </div><!-- /.card-simple-content -->

                        <div class="card-simple-label">Aula</div>

                    </div><!-- /.card-simple-background -->
                </div><!-- /.card-simple -->
            </div><!-- /.col-* -->


    </div><!-- /.row -->
</div><!-- /.cards-simple-wrapper -->



</div><!-- /.container -->

            </div><!-- /.content -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                reservenue.id &copy; 2017 All rights reserved.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="pricing.html">Menjadi Vendor</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="terms-conditions.html">Syarat &amp; Ketentuan</a></li>
                    <li><a href="contact-1.html">Kontak Kami</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
