<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/reservenue.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <title>reservenue.id</title>
</head>


<body class="">

<div class="page-wrapper">

    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-bottom">

<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->


    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-lg-3">
                        <div class="sidebar">
                            <div class="widget">
    <div class="user-photo">
        <a href="#">
            <img src="assets/img/tmp/agent-2.jpg" alt="User Photo">
        </a>
    </div><!-- /.user-photo -->
</div><!-- /.widget -->


                            <div class="widget">

    <ul class="menu-advanced">
        <li class="active"><a href="invoice.html"><i class="fa fa-pencil"></i> Tagihan</a></li>
        <li><a href="konfirmasi.html"><i class="fa fa-pencil"></i> Komfirmasi Pembayaran</a></li>
        <li><a href="riwayat-order.html"><i class="fa fa-pencil"></i> Riwayat Pesanan</a></li>
        <li><a href="user-profile-edit.html"><i class="fa fa-user"></i> Edit Profile</a></li>
        <li><a href="change-password.html"><i class="fa fa-key"></i> Password</a></li>
        <li><a href="index.html"><i class="fa fa-sign-out"></i> Keluar</a></li>
    </ul>
</div><!-- /.widget -->

                        </div><!-- /.sidebar -->
                    </div><!-- /.col-* -->

                    <div class="col-sm-8 col-lg-9">
                        <div class="content">
                            <div class="page-title">
    <h1>Tagihan</h1>
</div><!-- /.page-title -->
<div class="invoice-wrapper">
    <div class="invoice">
        <div class="invoice-header clearfix">
            <div class="invoice-logo">
                <i class="fa fa-rocket"></i> reservenue.id
            </div><!-- /.invoice-logo -->

            <div class="invoice-description">
                <strong>#2017020701</strong> <!-- nomer order -->
                <span>Nomer Order</span>
            </div>
        </div><!-- /.invoice-header -->

        <div class="invoice-info">
            <div class="row">
                <div class="col-sm-4">
                    <h4>Client</h4>

                    Budi doremi<br> <!-- nama -->
                    budi@doremi.com<br> <!--email -->
                    Jakarta<br> <!-- provinsi -->
                    Indonesia<br> <!-- negara -->
                    +62 1000-2000<br> <!-- telephone -->
                </div>

                <div class="col-sm-4">
                    <h4>About</h4>

                    Drem psum dolor sit amet<br>
                    Laoreet dolore magna<br>
                    Consectetuer adipiscing elit<br>
                    Magna aliquam tincidunt erat volutpat<br>
                    Olor sit amet adipiscing eli<br>
                    Laoreet dolore magna
                </div>

                <div class="col-sm-4">
                    <h4>Payment Details</h4>

                    <strong>Bank BCA :</strong> 32132123<br>
                    <strong>Bank Mandiri :</strong> 345234523<br>
                    <strong>Tipe Pembayaran :</strong>Transfer Bank<br>
                    <strong>Nama:</strong>reservenue.id<br>
                    <strong>Durasi:</strong> 7 hari<br>
                </div>
            </div>
        </div><!-- /.invoice-info -->

        <table class="invoice-table table">
            <thead>
            <tr>
                <th>No</th>
                <th>Venue</th>
                <th>Sesi</th>
                <th>Harga</th>
                <th>Total</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>1</td>
                <td>Taman Mini</td>
                <td>Siang - Malam</td>
                <td>IDR 10.000.000</td>
                <td>IDR 10.000.000</td>
            </tr>
            </tbody>
        </table>

        <div class="invoice-summary clearfix">
            <dl class="dl-horizontal pull-right">
                <dt>Sub - Total:</dt>
                <dd>IDR 10.000.000</dd>
                <dt>Discount:</dt>
                <dd>0%</dd>
                <dt>Grand Total:</dt>
                <dd>IDR 10.000.000</dd>
            </dl>
        </div><!-- /.invoice-summary -->
    </div><!-- /.invoice -->
</div><!-- /.invoice-wrapper -->

<a class="btn btn-primary" href="konfirmasi.html">Komfirmasi pembayaran</a>

                        </div><!-- /.content -->
                    </div><!-- /.col-* -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                reservenue.id &copy; 2017 All rights reserved.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="pricing.html">Menjadi Vendor</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="terms-conditions.html">Syarat &amp; Ketentuan</a></li>
                    <li><a href="contact-1.html">Kontak Kami</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>