<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/reservenue.css" rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="assets/dateTimePicker.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <title>reservenue.id</title>
</head>


<body class="">

<div class="page-wrapper">

    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">

                        <ul class="header-nav-secondary nav nav-pills">
                            <li><a href="login.html">Masuk</a></li>
                            <li><a href="register.html">Daftar</a></li>
                        </ul>
                    </div><!-- /.header-top -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">


                    <form class="filter" method="post" action="?">
    <div class="row">
         <div class="col-sm-12 col-md-4">
            <div class="form-group">
                <select class="form-control" title="Pilih Lokasi">
                    <option>Jakarta</option>
                    <option>Bekasi</option>
                    <option>Bogor</option>
                    <option>Depok</option>
                </select>
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->

        <div class="col-sm-12 col-md-4">
            <div class="form-group">
                <select class="form-control" title="Pilih kategori">
                  <option value="">Wedding</option>
                   <option value="">Sport venue</option>
                    <option value="">Co Working Space</option>
                    <option value="">Aula</option>
                </select>
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->

        <div class="col-sm-12 col-md-4">
            <div class="form-group">
            <select class="form-control" title="Pilih Harga">
                <option value="">IDR 5.000.000 - IDR 10.000.000</option>
                <option value="">IDR 10.000.000 - IDR 20.000.000</option>
                <option value="">IDR 20.000.000 - IDR 50.000.000</option>
            </select>
            </div><!-- /.form-group -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->

    <hr>

    <div class="row">
        <div class="col-sm-8">
            <div class="filter-actions">
                <a href="#"><i class="fa fa-close"></i> Riset Pencarian</a>
                <a href="#"><i class="fa fa-save"></i> Simpan Pencarian</a>
            </div><!-- /.filter-actions -->
        </div><!-- /.col-* -->

        <div class="col-sm-4">
            <button type="submit" class="btn btn-primary">Mencari</button>
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</form>

<div class="cards-simple-wrapper">
        <div class="row detail-content">
    <div class="col-sm-7">
        <div class="detail-gallery">
            <div class="detail-gallery-preview">
                <a href="assets/img/tmp/gallery-1.jpg">
                    <img src="assets/img/tmp/gallery-1.jpg">
                </a>
            </div>

            <ul class="detail-gallery-index">
                <li class="detail-gallery-list-item active">
                    <a data-target="assets/img/tmp/gallery-1.jpg">
                        <img src="assets/img/tmp/gallery-1.jpg" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="assets/img/tmp/gallery-2.jpg">
                        <img src="assets/img/tmp/gallery-2.jpg" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="assets/img/tmp/gallery-3.jpg">
                        <img src="assets/img/tmp/gallery-3.jpg" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="assets/img/tmp/gallery-4.jpg">
                        <img src="assets/img/tmp/gallery-4.jpg" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="assets/img/tmp/gallery-5.jpg">
                        <img src="assets/img/tmp/gallery-5.jpg" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="assets/img/tmp/gallery-6.jpg">
                        <img src="assets/img/tmp/gallery-6.jpg" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="assets/img/tmp/gallery-7.jpg">
                        <img src="assets/img/tmp/gallery-7.jpg" alt="...">
                    </a>
                </li>
                <li class="detail-gallery-list-item active">
                    <a data-target="assets/img/tmp/gallery-8.jpg">
                        <img src="assets/img/tmp/gallery-8.jpg" alt="...">
                    </a>
                </li>
            </ul>
        </div><!-- /.detail-gallery -->

        <h2><span class="text-secondary">Pondok Indah Golf</span></h2>
        <div class="background-white p20">
            <div class="detail-vcard">
                <div class="detail-logo">
                    <img src="assets/img/tmp/pragmaticmates-logo.png">
                </div><!-- /.detail-logo -->

                <div class="detail-contact">
                    <div class="detail-contact-email">
                        <i class="fa fa-envelope-o"></i> <a href="mailto:#">company@example.com</a>
                    </div>
                    <div class="detail-contact-phone">
                        <i class="fa fa-mobile-phone"></i> <a href="tel:#">+62-000-456-789</a>
                    </div>
                    <div class="detail-contact-website">
                        <i class="fa fa-globe"></i> <a href="#">www.waperr.com</a>
                    </div>
                    <div class="detail-contact-address">
                        <i class="fa fa-map-o"></i>
                        JL. Pondok Indah<br>
                        Jakarta selatan, Jakarta
                    </div>
                </div><!-- /.detail-contact -->
            </div><!-- /.detail-vcard -->

            <div class="detail-description">
                <p>Vestibulum a lectus ullamcorper, dapibus ante id, sagittis libero. In tincidunt nisi venenatis, ornare eros at, hendrerit sem. Nunc metus purus, porta a dignissim vel, vulputate sed odio. Aenean est nisi, pulvinar eget velit quis, placerat hendrerit arcu. Vestibulum non dictum nibh.</p>
                <p>In congue mattis felis, non hendrerit orci dictum id. Etiam consequat nulla vitae tempus interdum.Nam gravida convallis lacus, at dignissim urna pulvinar sed.</p>
                <p>Cras ac mi odio. Aliquam erat volutpat. Cras euismod facilisis ligula in tristique. Proin et eleifend lacus, vitae dictum orci</p>
            </div>

            <div class="detail-follow">
                <h5>Follow Us:</h5>
                <div class="follow-wrapper">
                    <a class="follow-btn facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="follow-btn youtube" href="#"><i class="fa fa-youtube"></i></a>
                    <a class="follow-btn twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="follow-btn tripadvisor" href="#"><i class="fa fa-tripadvisor"></i></a>
                    <a class="follow-btn google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                </div><!-- /.follow-wrapper -->
            </div><!-- /.detail-follow -->
        </div>

        <h2>Lokasi</h2>
        <div class="invoice-wrapper">

            <!-- Nav tabs -->
            <ul id="listing-detail-location" class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#simple-map-panel" aria-controls="simple-map-panel" role="tab" data-toggle="tab">
                        <i class="fa fa-map"></i>Map
                    </a>
                </li>
                <li role="presentation">
                    <a href="#street-view-panel" aria-controls="street-view-panel" role="tab" data-toggle="tab">
                        <i class="fa fa-street-view"></i>Street View
                    </a>
                </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="simple-map-panel">
                    <div class="detail-map">
                        <div class="map-position">
                            <div id="listing-detail-map"
                                 data-transparent-marker-image="assets/img/transparent-marker-image.png"
                                 data-styles='[{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.government","elementType":"labels.text.fill","stylers":[{"color":"#b43b3b"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"hue":"#ff0000"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"lightness":"8"},{"color":"#bcbec0"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#5b5b5b"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#7cb3c9"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#abb9c0"}]},{"featureType":"water","elementType":"labels.text","stylers":[{"color":"#fff1f1"},{"visibility":"off"}]}]'
                                 data-zoom="15"
                                 data-latitude="40.779995"
                                 data-longitude="-73.969133"
                                 data-icon="fa fa-coffee">
                            </div><!-- /#map-property -->
                        </div><!-- /.map-property -->
                    </div><!-- /.detail-map -->
                </div>
                <div role="tabpanel" class="tab-pane fade" id="street-view-panel">
                    <div id="listing-detail-street-view"
                            data-latitude="40.758896"
                            data-longitude="-73.985135"
                            data-heading="225"
                            data-pitch="0"
                            data-zoom="1">
                    </div>
                </div>
            </div>
        </div>



    </div><!-- /.col-sm-7 -->

    <div class="col-sm-5">

        <div class="background-white p20">
        <div class="working-hours">
            <div class="day clearfix">
                <span class="name">Siang</span><span class="hours">IDR 5.000.000</span>
            </div><!-- /.day -->

            <div class="day clearfix">
                <span class="name">Malam</span><span class="hours">IDR 5.000.000</span>
            </div><!-- /.day -->

            <div class="day clearfix">
                <span class="name">Siang - Malam</span><span class="hours">IDR 10.000.000</span>
            </div><!-- /.day -->
            <br><br>
        </div>
            <div class="detail-overview-hearts">
                <i class="fa fa-heart"></i> <strong>213 </strong>Orang menyukai
            </div>
            <div class="detail-overview-rating">
                <i class="fa fa-star"></i> <strong>4.3 / 5 </strong>Dari <a href="#reviews">20 Tempat lainnya</a>
            </div>

            <div class="detail-actions row">
                <div class="col-sm-8">
                <h4>Cek Ketersedian</h4>
                    <div id="glob-data" data-toggle="calendar"></div>
                <table>
                    <td>
                        <tr>Merah : Siang        </tr>
                    </td>
                    <td>
                        <tr>Hijau : Malam    </tr>
                    </td>
                    <td>
                        <tr>Biru : Siang -malam        </tr>
                    </td>
                </table><br>
                <form>
                <center>
                    <input type="date" name="bday" max="2020-12-1">
                    <select name="session">
                        <option value="pagi">Siang</option>
                        <option value="siang">Malam</option>
                        <option value="malam">Siang - malam</option>
                    </select>
                </center><br>
                <a class="btn btn-primary" href="invoice.html">Order</a>
                </form>
                </div><!-- /.col-sm-4 -->
            </div><!-- /.detail-actions -->
        </div>

        <div class="widget">


     <h2 class="widgettitle">Jam Sewa</h2>

    <div class="p20 background-white">
        <div class="working-hours">
            <div class="day clearfix">
                <span class="name">Siang</span><span class="hours">09:00 - 15:00</span>
            </div><!-- /.day -->

            <div class="day clearfix">
                <span class="name">Malam</span><span class="hours">16:00 - 21:00</span>
            </div><!-- /.day -->

            <div class="day clearfix">
                <span class="name">Siang - Malam</span><span class="hours">09:00 - 21:00</span>
            </div><!-- /.day -->
        </div>
    </div>
</div><!-- /.widget -->


        <h2>Fasilitas</h2>

        <div class="background-white p20">
            <ul class="detail-amenities">
                <li class="yes">WiFi</li>
                <li class="yes">Parking</li>
                <li class="no">Vine</li>
                <li class="yes">Terrace</li>
                <li class="no">Bar</li>
                <li class="yes">Take Away Coffee</li>
                <li class="no">Catering</li>
                <li class="yes">Raw Food</li>
                <li class="no">Delivery</li>
                <li class="yes">No-smoking room</li>
                <li class="no">Reservations</li>
            </ul>
        </div><!-- /.detail-amenities -->

        <div class="detail-payments">
            <h3>Metode Pembayaran</h3>

            <ul>
                <li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
                <li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
            </ul>
        </div>
    </div><!-- /.col-sm-5 -->
</div><!-- /.row -->
</div><!-- /.cards-simple-wrapper -->


                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                reservenue.id &copy; 2017 All rights reserved.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="pricing.html">Menjadi Vendor</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="terms-conditions.html">Syarat &amp; Ketentuan</a></li>
                    <li><a href="contact-1.html">Kontak Kami</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/scripts/dateTimePicker.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function()
    {
      $('#basic').calendar();
      $('#glob-data').calendar(
      {
        unavailable: ['*-*-8', '*-*-10']
      });
      $('#custom-first-day').calendar(
      {
        day_first: 2,
        unavailable: ['2014-07-10'],
        onSelectDate: function(date, month, year)
        {
          alert([year, month, date].join('-') + ' is: ' + this.isAvailable(date, month, year));
        }
      });
      $('#dynamic-data').calendar(
      {
        adapter: 'server/adapter.php'
      });
      $('#show-next-month').calendar(
      {
        num_next_month: 1,
        num_prev_month: 1,
        unavailable: ['*-*-9', '*-*-10']
      });
    });
    </script>


</body>
</html>
