<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/reservenue.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <title>reservenue.id</title>
</head>


<body class="">

<div class="page-wrapper">

    <header class="header">
    <div class="header-wrapper">
        <div class="container">
            <div class="header-inner">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Logo">
                    </a>
                </div><!-- /.header-logo -->

                <div class="header-content">
                    <div class="header-top">

                        <ul class="header-nav-secondary nav nav-pills">
                            <li><a href="login.html">Masuk</a></li>
                            <li><a href="register.html">Daftar</a></li>
                        </ul>
                    </div><!-- /.header-top -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->
</header><!-- /.header -->




    <div class="main">
        <div class="main-inner">
            <div class="container">
                <div class="content">



                    <div class="mt-80">
    <div class="page-header">
    <h1>Daftar Harga</h1>
    <P>Mengintegrasi berbagai macam venue dari berbagai kategori dalam satu buah platform.</P>
</div><!-- /.page-header -->

<div class="pricings">
    <div class="row">
        <div class="col-sm-4">
            <div class="pricing">
                <div class="pricing-title">Lite</div><!-- /.pricing-title -->
                <div class="pricing-subtitle">For Lite Use</div><!-- /.pricing-subtitle -->
                <div class="pricing-price"><span class="pricing-currency">IDR</span>500.000 <span class="pricing-period"></span></div><!-- /.pricing-price -->
                <a href="login.html" class="btn-primary">Beli</a>
                <hr>
                <ul class="pricing-list">
                    <li><span>Point</span><strong>5</strong></li>
                    <li><span>Listing</span><strong>Full Listing on web & Apps</strong></li>
                    <li><span>Ads Banner</span><strong>N/A</strong></li>
                </ul><!-- /.pricing-list -->
                <hr>
            </div><!-- /.pricing -->
        </div><!-- /.col-* -->

        <div class="col-sm-4">
            <div class="pricing">
                <div class="pricing-title">Regular</div><!-- /.pricing-title -->
                <div class="pricing-subtitle">Best for Regular</div><!-- /.pricing-subtitle -->
                <div class="pricing-price"><span class="pricing-currency">IDR</span>1.800.000 <span class="pricing-period"></span></div><!-- /.pricing-price -->
                <a href="login.html" class="btn-primary">Beli</a>
                <hr>
                <ul class="pricing-list">
                    <li><span>Point</span><strong>20</strong></li>
                    <li><span>Listing</span><strong>Full Listing on web & Apps</strong></li>
                    <li><span>Ads Banner</span><strong>N/A</strong></li>
                </ul><!-- /.pricing-list -->
                <hr>
            </div><!-- /.pricing -->
        </div><!-- /.col-* -->

        <div class="col-sm-4">
            <div class="pricing">
                <div class="pricing-title">VIP</div><!-- /.pricing-title -->
                <div class="pricing-subtitle">Best For VIP</div><!-- /.pricing-subtitle -->
                <div class="pricing-price"><span class="pricing-currency">IDR</span>4.000.000 <span class="pricing-period"></span></div><!-- /.pricing-price -->
                <a href="login.html" class="btn-primary">Beli</a>
                <hr>
                <ul class="pricing-list">
                    <li><span>Point</span><strong>50</strong></li>
                    <li><span>Listing</span><strong>Full Listing on web & Apps</strong></li>
                    <li><span>Ads Banner</span><strong>N/A</strong></li>
                </ul><!-- /.pricing-list -->
                <hr>
            </div><!-- /.pricing -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->
</div><!-- /.pricings -->

</div>

                </div><!-- /.content -->
            </div><!-- /.container -->
        </div><!-- /.main-inner -->
    </div><!-- /.main -->

    <footer class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-left">
                reservenue.id &copy; 2017 All rights reserved.
            </div><!-- /.footer-bottom-left -->

            <div class="footer-bottom-right">
                <ul class="nav nav-pills">
                    <li><a href="pricing.html">Menjadi Vendor</a></li>
                    <li><a href="about.html">Tentang Kami</a></li>
                    <li><a href="terms-conditions.html">Syarat &amp; Ketentuan</a></li>
                    <li><a href="contact-1.html">Kontak Kami</a></li>
                </ul><!-- /.nav -->
            </div><!-- /.footer-bottom-right -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.footer -->

</div><!-- /.page-wrapper -->

<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/map.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
