<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="http://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/owl.carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" >
    <link href="../assets/libraries/colorbox/example1/colorbox.css" rel="stylesheet" type="text/css" >
    <link href="../assets/libraries/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/libraries/bootstrap-fileinput/fileinput.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/reservenue.css" rel="stylesheet" type="text/css" >

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">

    <title>reservenue.id</title>
</head>


<body class="">

<div class="page-wrapper">
    
    <header class="header header-minimal">
    <div class="header-wrapper">
        <div class="container-fluid">
            <div class="header-inner">

                <div class="header-content">
                    <div class="header-bottom">
                        <ul class="header-nav-primary nav nav-pills collapse navbar-collapse">


<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".header-nav-primary">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
</button>


                        <div class="header-nav-user">
    
</div><!-- /.header-nav-user -->

                    </div><!-- /.header-bottom -->
                </div><!-- /.header-content -->
            </div><!-- /.header-inner -->
        </div><!-- /.container -->
    </div><!-- /.header-wrapper -->

    <div class="header-statusbar">
        <div class="header-statusbar-inner">
            <div class="header-statusbar-left">
                <h1>Dashboard</h1>

                <div class="display-inline-block">
                    <div class="hidden-xs visible-lg">
                    </div>
                </div>
            </div><!-- /.header-statusbar-left -->

            <div class="header-statusbar-right">
                <div class="hidden-xs visible-lg">
<div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <div class="user-image">
                
                <div class="notification"></div><!-- /.notification-->
            </div><!-- /.user-image -->

            <span class="header-nav-user-name">administrator</span> <i class="fa fa-chevron-down"></i>
        </button>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a href="setting-admin.html">Setting</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div><!-- /.dropdown -->
                </div>
            </div><!-- /.header-statusbar-right -->
        </div><!-- /.header-statusbar-inner -->
    </div><!-- /.header-statusbar -->
</header><!-- /.header -->




    <div class="main">
        <div class="outer-admin">
            <div class="wrapper-admin">
                <div class="sidebar-admin">
                    <ul>
                        <li class="active"><a href="admin-dashboard.html"><i class="fa fa-file"></i></a></li>
                        <li><a href="admin-vendor-listing.html"><i class="fa fa-pencil"></i></a></li>
                        <li><a href="admin-user-vendor.html"><i class="fa fa-user"></i></a></li>
                        <li><a href="admin-order-pending.html"><i class="fa fa-bar-chart"></i></a></li>
                        <li><a href="admin-tiket.html"><i class="fa fa-folder"></i></a></li>
                    </ul>
                </div><!-- /.sidebar-admin-->

                <div class="content-admin">
                    <div class="content-admin-wrapper">
                        <div class="content-admin-main">
                            <div class="content-admin-main-inner">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-sm-12">
    <div class="row">
        <div class="col-sm-12 col-lg-6">
            

            <div class="row">
                <div class="col-sm-6">
                    <div class="statusbox">
                        <h2>Balance</h2>
                        <div class="statusbox-content">
                            <strong>IDR 25,000</strong>
                            <span>Updated 27/04/2015</span>
                        </div><!-- /.statusbox-content -->

                    </div><!-- /.statusbox -->
                </div>

                <div class="col-sm-6">
                    <div class="statusbox">
                        <h2>Progress</h2>
                        <div class="statusbox-content">
                            <strong>IDR 13,200</strong>
                            <span>Updated 27/04/2015</span>
                        </div><!-- /.statusbox-content -->

                    </div>
                </div>
            </div><!-- /.row -->
        </div><!-- /.col-* -->

        <div class="col-sm-12 col-lg-6">

            <div class="row">
                <div class="col-sm-6">
                    <div class="statusbox">
                        <h2>Payments</h2>
                        <div class="statusbox-content">
                            <strong>IDR 14,800</strong>
                            <span>Updated 27/04/2015</span>
                        </div><!-- /.statusbox-content -->

                    </div><!-- /.statusbox -->
                </div><!-- /.col-* -->

                <div class="col-sm-6">
                    <div class="statusbox">
                        <h2>Avg. Salary</h2>
                        <div class="statusbox-content">
                            <strong>IDR 12,800</strong>
                            <span>Updated 27/04/2015</span>
                        </div><!-- /.statusbox-content -->

                    </div><!-- /.statusbox -->
                </div><!-- /.col-* -->
            </div><!-- /.row -->
        </div><!-- /.col-* -->
    </div><!-- /.row -->

    <div class="row">
        <div class="col-sm-12 col-lg-5">
            <h3>Users Customer <i class="fa fa-chevron-right"></i></a></h3>

            <div class="users">
    <table class="table">
        <tbody>
            <tr>
                <td><a class="user" href="#"><img src="../assets/img/tmp/agent-1.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Fiona Wilson</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>

            <tr>
                <td><a class="user" href="#"><img src="../assets/img/tmp/agent-2.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Natasha Samson</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>

            <tr>
                <td><a class="user" href="#"><img src="../assets/img/tmp/agent-3.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Kim Glove</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>

            <tr>
                <td><a class="user" href="#"><img src="../assets/img/tmp/agent-4.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Richard Peterson</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>

            <tr>
                <td><a class="user" href="#"><img src="../assets/img/tmp/agent-5.jpg" alt=""></a></td>
                <td class="hidden-xs visible-sm visible-md visible-lg">
                    <h2><a href="#">Rachel Fast</a></h2>
                    <h3>Last login: 28/07/1015 10:45</h3>
                </td>
                <td class="right">
                    <a href="#" class="btn btn-xs btn-primary">Edit</a>
                    <a href="#" class="btn btn-xs btn-danger">Remove</a>
                </td>
            </tr>
        </tbody>
    </table>
            <div class="pager">
    <ul>
        <li><a href="#">Prev</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a>2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">Next</a></li>
    </ul>
</div><!-- /.pagination -->
</div><!-- /.users -->

        </div><!-- /.col-* -->

        <div class="col-sm-12 col-lg-7">
            <h3>New Listings <a href="admin-vendor-listing.html">All Pending Listings <i class="fa fa-chevron-right"></i></a></h3>

            <div class="background-white p30 mb50">
    <div class="cards-system">
        

        
            
            <div class="card-system">
                <div class="card-system-inner">
                    <div class="card-system-image" data-background-image="../assets/img/tmp/product-2.jpg">
                        <a href="listing-detail.html"></a>
                    </div><!-- /.card-system-image -->

                    <div class="card-system-content">
                        <h2><a href="listing-detail.html">Tasty Brazil Coffee</a></h2>
                        <h3>Posted sever hours ago</h3>
                        <a href="#" class="btn btn-primary btn-xs">Edit</a>
                        <a href="#" class="btn btn-secondary btn-xs">Ban</a>
                    </div>
                </div>
            </div><!-- /.card-system -->
        
            
            <div class="card-system">
                <div class="card-system-inner">
                    <div class="card-system-image" data-background-image="../assets/img/tmp/product-3.jpg">
                        <a href="listing-detail.html"></a>
                    </div><!-- /.card-system-image -->

                    <div class="card-system-content">
                        <h2><a href="listing-detail.html">Healthy Breakfast</a></h2>
                        <h3>Posted sever hours ago</h3>
                        <a href="#" class="btn btn-primary btn-xs">Edit</a>
                        <a href="#" class="btn btn-secondary btn-xs">Ban</a>
                    </div>
                </div>
            </div><!-- /.card-system -->
        
            
            <div class="card-system">
                <div class="card-system-inner">
                    <div class="card-system-image" data-background-image="../assets/img/tmp/product-5.jpg">
                        <a href="listing-detail.html"></a>
                    </div><!-- /.card-system-image -->

                    <div class="card-system-content">
                        <h2><a href="listing-detail.html">Boat Trip</a></h2>
                        <h3>Posted sever hours ago</h3>
                        <a href="#" class="btn btn-primary btn-xs">Edit</a>
                        <a href="#" class="btn btn-secondary btn-xs">Ban</a>
                    </div>
                </div>
            </div><!-- /.card-system -->
        
    </div><!-- /.cards-system -->
</div>

        </div><!-- /.col-* -->
    </div><!-- /.row -->
</div><!-- /.col-* -->

                                    </div>
                                </div><!-- /.container-fluid -->
                            </div><!-- /.content-admin-main-inner -->
                        </div><!-- /.content-admin-main -->

                        <div class="content-admin-footer">
                            <div class="container-fluid">
                                <div class="content-admin-footer-inner">
                                    &copy; 2017 All rights reserved. Created by <a href="#">waper [warung-developer]</a>.
                                </div><!-- /.content-admin-footer-inner -->
                            </div><!-- /.container-fluid -->
                        </div><!-- /.content-admin-footer  -->
                    </div><!-- /.content-admin-wrapper -->
                </div><!-- /.content-admin -->
            </div><!-- /.wrapper-admin -->
        </div><!-- /.outer-admin -->
    </div><!-- /.main -->
</div><!-- /.page-wrapper -->

<script src="../assets/js/jquery.js" type="text/javascript"></script>
<script src="../assets/js/map.js" type="text/javascript"></script>

<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/collapse.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/carousel.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/transition.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/dropdown.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/tooltip.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/tab.js" type="text/javascript"></script>
<script src="../assets/libraries/bootstrap-sass/javascripts/bootstrap/alert.js" type="text/javascript"></script>

<script src="../assets/libraries/colorbox/jquery.colorbox-min.js" type="text/javascript"></script>

<script src="../assets/libraries/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="../assets/libraries/flot/jquery.flot.spline.js" type="text/javascript"></script>

<script src="../assets/libraries/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing" type="text/javascript"></script>

<script type="text/javascript" src="../assets/libraries/jquery-google-map/infobox.js"></script>
<script type="text/javascript" src="../assets/libraries/jquery-google-map/markerclusterer.js"></script>
<script type="text/javascript" src="../assets/libraries/jquery-google-map/jquery-google-map.js"></script>

<script type="text/javascript" src="../assets/libraries/owl.carousel/owl.carousel.js"></script>
<script type="text/javascript" src="../assets/libraries/bootstrap-fileinput/fileinput.min.js"></script>

<script src="../assets/js/superlist.js" type="text/javascript"></script>

</body>
</html>
